# Demo

./: .gitignore  Git基础操作指南  README.en.md  README.md  开发日志.txt
TestDemo/Common/SS.Common/Enums/: EnumberHelper.cs
TestDemo/Domain/IRepository/: IBaseRepository.cs  IHomeRepository.cs  IIndexRepository.cs  IRepository.csproj  IStudentInfoRepository.cs
TestDemo/Domain/StudentDomain/: DemoDbContext.cs  IDemoDbContext.cs
TestDemo/Domain/StudentDomain/Entities/: BaseEntity.cs  StudentInfo.cs
TestDemo/Infrastructure/Repository/: DefaultRepositoryImpl.cs  HomeRepository.cs  IndexRepository.cs  Repository.csproj  RepositoryBase.cs
TestDemo/Infrastructure/ThisInfrastruture/DataStructure/: CustomSettings.cs
TestDemo/SS/: Program.cs  SS.csproj  SS.sln  Startup.cs  appsettings.json
TestDemo/SS/Controllers/: HomeController.cs  IndexController.cs
TestDemo/SS/Properties/: launchSettings.json
TestDemo/SS/ViewModels/: BaseViewModel.cs  IndexViewModel.cs
TestDemo/SS/Views/Index/: Index.cshtml
TestDemo/Service/Student.IService/: IBaseService.cs  IHomeService.cs  IIndexService.cs  IStudentInfoService.cs  Student.IService.csproj
TestDemo/Service/Student.Service/: BaseService.cs  HomeService.cs  IndexService.cs  Student.Service.csproj
